#release configuration
#Fri Aug 06 18:33:41 TRT 2021
projectVersionPolicyId=default
project.scm.org.dokumacioglu\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.dokumacioglu\:pet-clinic-data.empty=true
project.rel.org.dokumacioglu\:pet-clinic-web=0.0.1
project.dev.org.dokumacioglu\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.org.dokumacioglu\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
project.dev.org.dokumacioglu\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:erincolkan/sfg-pet-clinic.git
project.rel.org.dokumacioglu\:pet-clinic-data=0.0.1
project.dev.org.dokumacioglu\:sfg-pet-clinic=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.dokumacioglu\:sfg-pet-clinic=0.0.2
scm.tag=SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.dokumacioglu\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:erincolkan/sfg-pet-clinic.git
